
<!DOCTYPE html>
<html lang="en">
    {% load static%}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We are Coders</title>
    <style>
        head
        {
          display:flex;
          color-scheme: grey;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          scroll-padding-right: auto;
        }
        body
        {
            column-span: inherit;
            background-image: url('/static/tyler.jpg');
            background-position: center;
            background-repeat: no-repeat;
            font-display: block;
            opacity: auto;
            font-style: normal;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        ul
        {
            display: flex;
            overflow: hidden;
            gap: 40px;
            box-sizing: content-box;
            box-shadow: 0cqmax;
            box-decoration-break: clone;
            text-decoration-skip-ink: auto;
            text-shadow: 0cqmax;
            text-wrap: stable;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color-scheme: purple;
        }
        #loginForm
        {
           
            padding: 20px;
            border-radius: 5px;
            position: center;
            opacity: 1.0;
            width: 600px;
            background-repeat: no-repeat;
            background-size: cover;
            padding-left: 3%;
            padding-bottom: 2%;
            padding-right: 2%;
            padding-top: 3%;
            box-shadow: chartreuse;
            
        }
        input[type="text"],input[type="password"],input[type="Login"]
        {
            width: 300px;
            
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid blue;
            border-radius: 5px;
            opacity: 35%;
            background-color: darkgreen;
        }
        h1
        {
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            font-style: oblique;
            font-stretch: expanded;
            outline-color: chartreuse;
            color-scheme: blue;
            color: darkslateblue;
        }
        button[type = 'submit']
        {
            background-color: darkolivegreen;
        }
    </style>
</head>
<body>
    <h1>7ycrx</h1>
    <!-- <div id="loginForm">
        <button onclick="onloggedin()">Login</button>
    </div> -->
    <form id="loginForm" method="post" action="{% url 'user_login' %}">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="{% url 'signup' %}">Sign up here</a></p>
    <div id="logger">
        
    </div>
    <!-- <script>alert("Hello users")</script> -->
<!-- <script src="/static/signin.js"></script> -->
</body>
</html>