<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Form</title>
    <style>
        form {
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
}
body
{
    background-image: url('/static/img3.jpeg');
    background-clip: inherit;
    background-image: -webkit-radial-gradient();
    background-size: 500vmax;
    background-repeat: no-repeat;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
}

textarea {
    height: 100px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: rgb(16, 160, 20);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #3e8e41;
}
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <form action="mailto:justalloh403@gmail.com" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>

        <button type="submit">Send Message</button>
    </form>
</body>
</html>