<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="">
        <title>
            Projects
        </title>
        <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-image: url('/static/img5.jpeg'); 
            background-size: cover;
            background-size: 500vmax;
            background-position: center;
            background-repeat: no-repeat;
            color: #333333;
        }

        header {
            
            color: #ffffff;
            padding: 1rem 0;
            text-align: center;
        }

        div.Projects
        {
           
           padding: 20px;
           width: 70%;
           margin-bottom: 20px;
          
           
        }


        </style>
    </head>
    <body>
        <header>
            <h1>Projects</h1>
        </header>
        <div class="Projects" >
            <h2>personal details</h2>
            <p>Grub fix reloaded</p>
            <p>fixing the problems of grub loading during boot up and escape from grub rescue</p>
            <a href="https://github.com/Pl-x/conio.git">My Projects</a>

        </div>
    </body>
</html>