<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        head
        {
          display:flex;
          color-scheme: grey;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          scroll-padding-right: auto;
        }
        body
        {
            font-display: block;
            background-color: darkgray;
            opacity: auto;
            font-style: normal;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        ul
        {
            text-decoration-skip-ink: auto;
            text-shadow: 0cqmax;
            text-wrap: stable;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color-scheme: purple;
        }
    </style>
    <!-- <script>
        alert("we are ninjas");
    </script> -->
</head>
<body>
   
    <h1>Web.js</h1>
    <p>This is Web Development</p>
   
    
    <script src="conditions.js"></script>
</body>
</html>